APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGOURL=mongodb+srv://carlaadm:quimica10@uploadimage.cqtgh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1